# prettiertestlogger

./: .appveyor.yml  .gitignore  .travis.yml  CHANGELOG.md  PrettierTestLogger.sln  README.md
src/PrettierTestLogger/: LogEntry.cs  LogEntryBuilder.cs  PrettierTestLogger.csproj  PrettierTestLogger.props  TestLogger.cs
test/PrettierTestLogger.Tests/: LogEntryBuilderTests.cs  PrettierTestLogger.Tests.csproj
